# FinancialOS

./: financial_os_web.html  money_map_preview.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financialos/: FinancialApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/financialos/data/api/: GmailService.kt  SheetsService.kt
app/src/main/java/com/financialos/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/financialos/data/repository/: FinancialRepository.kt
app/src/main/java/com/financialos/model/: Account.kt  Task.kt  Transaction.kt
app/src/main/java/com/financialos/ui/: MainScreen.kt
app/src/main/java/com/financialos/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/financialos/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/financialos/ui/login/: LoginScreen.kt
app/src/main/java/com/financialos/ui/moneymap/: MoneyMapGraph.kt
app/src/main/java/com/financialos/ui/tasks/: TaskBoardScreen.kt
app/src/main/java/com/financialos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
